image: archarachne/python-ubuntu:3.8

pytest:
  stage: test
  script:
    - poetry config virtualenvs.create false --local && poetry install
    - pytest --verbose sphinx_docs/tests.py --junitxml=report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml

pages:
  stage: deploy
  script:
  - poetry config virtualenvs.create false --local && poetry install
  - sphinx-build -b html source public
  artifacts:
    paths:
    - public
